{
  "dir": "ltr",
  "name": "RAMESHWAR SAHU GDS DEPARTMENTAL EXAM APP",
  "background_color": "#c73737",
  "theme_color": "#b63030",
  "display": "fullscreen",
  "start_url": "/",
  "scope": "/",
  "id": "io.gdsnotes.rshtwa",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "rameshwarsahu2014bpmjarwe1694-hue.github.io/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "rameshwarsahu2014bpmjarwe1694-hue.github.io/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+pwa",
      "url": "https://rameshwarsahu2014bpmjarwe1694-hue.github.io/?launchedfrom=homescreen&amp;pwaprotocolredirect=%s"
    },
    {
      "protocol": "web+rameshwarsahugdsdepartmentalexamapp",
      "url": "https://rameshwarsahu2014bpmjarwe1694-hue.github.io/?launchedfrom=homescreen&amp;pwaprotocolredirect=%s"
    }
  ],
  "short_name": "GDS notes",
  "lang": "hi",
  "orientation": "portrait",
  "display_override": [
    "fullscreen",
    "standalone",
    "window-controls-overlay"
  ],
  "categories": [
    "education"
  ],
  "description": "GDS DEPARTMENTAL EXAM preparation app"
}
