{
  "dir": "auto",
  "name": "RAMESHWAR SAHU GDS DEPARTMENTAL EXAM APP",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "fullscreen",
  "start_url": "/",
  "scope": "https://rameshwarsahu2014bpmjarwe1694-hue.github.io",
  "id": "https://rameshwarsahu2014bpmjarwe1694-hue.github.io/EmtTq3KaKMzlDsujxnlO",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://oouxkyuexvzylckxeeks.supabase.co/storage/v1/object/public/pgsstoragebucket/VMq58JF1v0swoISGU3S6/dFJLoPnjqqFBBsp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://oouxkyuexvzylckxeeks.supabase.co/storage/v1/object/public/pgsstoragebucket/VMq58JF1v0swoISGU3S6/iTsHAIumIqcZMyp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+pwa",
      "url": "https://rameshwarsahu2014bpmjarwe1694-hue.github.io/?launchedfrom=homescreen&amp;pwaprotocolredirect=%s"
    },
    {
      "protocol": "web+rameshwarsahugdsdepartmentalexamapp",
      "url": "https://rameshwarsahu2014bpmjarwe1694-hue.github.io/?launchedfrom=homescreen&amp;pwaprotocolredirect=%s"
    }
  ],
  "short_name": "GDS notes",
  "orientation": "portrait-primary",
  "lang": "hi",
  "categories": [
    "education"
  ]
}
